{
  "schemaVersion": 1,
  "id": "compressedblocks",
  "version": "${version}",
  "name": "Compressed Blocks",
  "description": "Compress common blocks 1x-9x for easy carrying. Tools made from compressed blocks scale durability 9^n (unbreakable at 6x+) and mine faster.",
  "authors": [
    "Thatgfsj"
  ],
  "license": "MIT",
  "environment": "*",
  "icon": "assets/compressedblocks/icon.png",
  "mixins": [
    "compressedblocks.mixins.json"
  ],
  "entrypoints": {
    "main": [
      "dev.compressedblocks.fabric.CompressedBlocksFabric"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "minecraft": ">=1.21.11 <1.21.12",
    "java": ">=21"
  }
}
